{
    "name": "BlockDiary",
    "start_url": "https://artusvranken.github.io/BlockDiary/",
    "description": "A diary app running on Blockstack.",
    "icons": [{
      "src": "https://artusvranken.github.io/BlockDiary/img/logo-bg.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }